# my-album

./: pom.xml
src/main/java/com/wp/controller/: ImageController.java  IndexController.java  UserController.java
src/main/java/com/wp/dao/: ImageDao.java  UserDao.java
src/main/java/com/wp/junit/: SpringJunitTest.java
src/main/java/com/wp/model/: Image.java  User.java
src/main/java/com/wp/service/: ImageService.java  UserService.java
src/main/java/com/wp/util/: FileUtils.java
src/main/resources/: application-context.xml  springmvc.xml
src/main/resources/com.wp.dao/: ImageDao.xml  UserDao.xml
src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml
src/main/webapp/WEB-INF/: home.jsp  index.jsp  web.xml
src/test/java/com/wp/: TestDb.java
